<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
   	 	<groupId>com.test</groupId>
   	 	<relativePath>../ParentProject/pom.xml</relativePath>
    	<artifactId>parentProject</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
</parent>

  <artifactId>pageObjectModelingArtifactID</artifactId>
  <packaging>jar</packaging>

  <name>pageObjectModelingArtifactID</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    
  </properties>

<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
</distributionManagement>

  <dependencies>
  
  </dependencies>
  
  
   <build>
    <pluginManagement>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src\test\java\suiteMaster.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
        
      
       
       
        
       <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>  
     
     <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>0.11</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
                <repositoryOwner>ayanawsolomon</repositoryOwner>    <!-- github username  -->
                <branch>refs/heads/master</branch>
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
  
</project>
