<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
   	 	<groupId>com.test</groupId>
   	 	<relativePath>../ParentProject/pom.xml</relativePath>
    	<artifactId>parentProject</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</parent>
  
  <groupId>TestersGroupID</groupId>
  <artifactId>TestNGArtifactID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestNGArtifactID</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<distributionManagement>
    <repository>
    <url>https://github.com/ayanawsolomon/Selenium/raw/master/</url>
</repository>
</distributionManagement>
  
  


  <dependencies>
   
    
  </dependencies>
  
  
  <build>
    <pluginManagement>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src\test\java\SuiteMaster.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
         <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
   
  </plugins>
  </pluginManagement>
  </build>
</project>
