<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>DataDrivenPOIArtifactID</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
   	 	<groupId>com.test</groupId>
   	 	<relativePath>../ParentProject/pom.xml</relativePath>
    	<artifactId>parentProject</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</parent>
  
  <name>DataDrivenPOIArtifactID</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  
  </dependencies>
  
  <build>
    <pluginManagement>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src\test\java\masterSuite.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
        
        
      </plugins>
    </pluginManagement>
  </build>
  
  
</project>
